<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto">

    <!-- search button -->
    <item
        android:id="@+id/action_search"
        android:icon="@drawable/ic_search"
        android:title="@string/menu_action_search"
        app:showAsAction="always" />

    <!-- list button -->
    <item
        android:id="@+id/action_list"
        android:icon="@drawable/baseline_format_list_bulleted_24"
        android:title="@string/menu_action_list"
        app:showAsAction="always" />

</menu>