<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".presentation.MainActivity">

    <!-- search bar, hidden by default -->
    <LinearLayout
        android:id="@+id/main_search_bar_container"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <SearchView
            android:id="@+id/main_search_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:queryHint="@string/main_query_hint"
            android:background="#EEE"
            android:iconifiedByDefault="false"
            android:layout_margin="16dp" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/main_recycler_view_search"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <!-- movie lists -->
    <ScrollView
        android:id="@+id/main_movie_lists_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <!-- trending -->
            <TextView
                android:id="@+id/main_trending_label"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/trending"
                android:textSize="24sp"
                android:textStyle="bold"
                android:paddingHorizontal="8dp"
                android:paddingBottom="8dp"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/main_recycler_view_trending"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" />

            <!-- popular -->
            <TextView
                android:id="@+id/main_popular_label"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/popular"
                android:textSize="24sp"
                android:textStyle="bold"
                android:paddingHorizontal="8dp"
                android:paddingBottom="8dp"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/main_recycler_view_popular"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingBottom="16dp" />

            <!-- top rated -->
            <TextView
                android:id="@+id/main_top_rated_label"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/top_rated"
                android:textSize="24sp"
                android:textStyle="bold"
                android:paddingHorizontal="8dp"
                android:paddingBottom="8dp"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/main_recycler_view_top_rated"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingBottom="16dp" />

        </LinearLayout>

    </ScrollView>

</LinearLayout>